<html>

<body>
  <div>
    <h2>File post</h2>
    <p>You need to register a user with username "alex" to be able to run this successfully.</p>
    <p>Maximum size of the post is 65535 (64k)</p>
    <form enctype="multipart/form-data" action="/users/alex/blob/superblob" method="POST" id="uploader" name="blobform">
      <fieldset>
        <label>Select file</label>
        <input name="blob" type="file" size="64">
      </fieldset>
      <fieldset>
        <p><input type="submit" value="Send File"></p>
      </fieldset>
      <input type="hidden" value="aaa" name="client_id">
      <input type="hidden" value="111" name="client_secret">
    </form>
  </div>

</body>

</html>