<!DOCTYPE html>
<html>

<head>
	<title>Signing in...</title>
	<script type="text/javascript">
        
       function isInIframe() {
            try {
                return window.self !== window.top;
            } catch (e) {
                return true;
            }
        }

        /**
         * Create the message payload to send back to the parent window.
         */
        function buildMessageData() {
            var data = {};

            
                data.state = 'lyCDM41HsfFEhitwfec4cYsG8hJkMhT2KaShfE3Z2KxFMlsdfigRDW5YnVvi1bQB';
            
                data.error = 'login_required';
            
                data.error_description = 'The\x20client\x20specified\x20not\x20to\x20prompt,\x20but\x20the\x20user\x20is\x20not\x20logged\x20in.';
            

            return data;
        }

        /**
         * On window load, post the message payload back to the parent window.
         */
        function onWindowLoadHandler() {
            var parentWindow = window.isInIframe() ? window.parent : window.opener;
            
                if (window.console) {
                    console.error("error.errorCode: login_required, error.description: The client specified not to prompt, but the user is not logged in.");
                }
            
            parentWindow.postMessage(buildMessageData(), 'http\x3A\x2F\x2F127.0.0.1\x3A8080');
        }

        // Attach event handler for the 'DOM loaded' or equivalent event on the window
        if (window.addEventListener) {
            window.addEventListener('DOMContentLoaded', onWindowLoadHandler, false);
        } else if (window.attachEvent) {
            // IE8
            window.attachEvent('onload', onWindowLoadHandler);
        }
	</script>
</head>

<body>

</body>

</html>