<html>

<body>
  <form action="/reset/update" method="POST">
    <fieldset>
      <label>Password</label>
      <input type="password" name="password">
    </fieldset>
    <fieldset>
      <label>Confirm password</label>
      <input type="password" name="confirm_password">
    </fieldset>
    <input type="hidden" name="token" value="[[token]]">
    <fieldset>
      <input type="submit" value="Update password">
    </fieldset>
  </form>
</body>

</html>