<html>

<body>
  <div>
    <h2>Registration test</h2>
    <form enctype="multipart/form-data" action="/register" method="POST" id="uploader" name="registerform">
      <fieldset>
        <label>Username</label>
        <input name="username" type="text" size="16">
      </fieldset>

      <fieldset>
        <label>Password</label>
        <input name="password" type="password" size="16">
      </fieldset>

      <fieldset>
        <label>Email</label>
        <input name="email" type="text" size="16">
      </fieldset>

      <fieldset>
        <label>PIN</label>
        <input name="pin" type="text" size="8">
      </fieldset>

      <fieldset>
        <p><input type="submit" value="Register"></p>
      </fieldset>

      <input type="hidden" value="aaa" name="client_id">
      <input type="hidden" value="111" name="client_secret">
    </form>
  </div>

  <div>
    <h2>Login test</h2>
    <form enctype="multipart/form-data" action="/oauth/token" method="POST" id="uploader" name="registerform">
      <fieldset>
        <label>Username</label>
        <input name="username" type="text" size="16">
      </fieldset>

      <fieldset>
        <label>Password</label>
        <input name="password" type="password" size="16">
      </fieldset>

      <fieldset>
        <p><input type="submit" value="Login"></p>
      </fieldset>

      <input type="hidden" value="password" name="grant_type">
      <input type="hidden" value="aaa" name="client_id">
      <input type="hidden" value="111" name="client_secret">
    </form>
  </div>

  <div>
    <h2>Password rest test</h2>
    <form enctype="multipart/form-data" action="/reset" method="POST" id="uploader" name="registerform">
      <fieldset>
        <label>Email</label>
        <input name="email" type="text" size="16">
      </fieldset>

      <fieldset>
        <p><input type="submit" value="Reset password"></p>
      </fieldset>

      <input type="hidden" value="password" name="grant_type">
      <input type="hidden" value="aaa" name="client_id">
      <input type="hidden" value="111" name="client_secret">
    </form>
  </div>

</body>

</html>